# CraftCommand

./: README.md  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  search.html  serialized-form.html  type-search-index.js
annotations/: pom.xml
bom/: pom.xml
bukkit/: pom.xml
bukkit/annotations/: pom.xml
bukkit/annotations/src/main/java/io/github/projectunified/craftcommand/bukkit/annotation/: Permission.java
bukkit/example/: pom.xml
bukkit/example/src/main/java/io/github/projectunified/craftcommand/example/bukkit/: AllFeaturesCommand.java  BukkitResolveCommand.java  BukkitSuggestCommand.java  ExamplePlugin.java  PermissionCommand.java  SenderTypeCommand.java  TeleportCommand.java
bukkit/example/src/main/resources/: plugin.yml
bukkit/example/src/test/java/io/github/projectunified/craftcommand/example/bukkit/: AbstractBukkitCommandTest.java  AllFeaturesCommandTest.java  BukkitResolveCommandTest.java  BukkitSuggestCommandTest.java  PermissionCommandTest.java  SenderTypeCommandTest.java
bukkit/processor/: pom.xml
bukkit/processor/src/main/java/io/github/projectunified/craftcommand/processor/bukkit/: BukkitCommandProcessor.java  BukkitHelperMethods.java  BukkitProcessor.java  package-info.java
bukkit/runtime/: pom.xml
bukkit/runtime/src/main/java/io/github/projectunified/craftcommand/bukkit/: BukkitCommandManager.java  package-info.java
bukkit/runtime/src/main/java/io/github/projectunified/craftcommand/bukkit/annotation/: package-info.java
docs/: annotations.md  architecture.md  platform-tutorials.md  processor-flow.md
io/github/projectunified/craftcommand/: ArgumentResolver.html  ArgumentResolverProvider.html  CommandFactory.html  CommandInfo.html  CommandInfoExposer.html  CommandManager.html  ErrorHandler.html  package-summary.html  package-tree.html  package-use.html
io/github/projectunified/craftcommand/annotation/: Command.html  Default.html  Greedy.html  Name.html  Optional.html  Resolve.html  Subcommand.html  Suggest.html  package-summary.html  package-tree.html  package-use.html
io/github/projectunified/craftcommand/bukkit/: BukkitCommandManager.html  package-summary.html  package-tree.html  package-use.html
io/github/projectunified/craftcommand/class-use/: ArgumentResolver.html  ArgumentResolverProvider.html  CommandFactory.html  (+4 more)
paper/: pom.xml
paper/example/: pom.xml
paper/example/src/main/java/io/github/projectunified/craftcommand/example/paper/: AllFeaturesCommand.java  BroadcastCommand.java  ExamplePlugin.java  PaperPermissionCommand.java  PaperResolveCommand.java  PaperSenderCommand.java  PaperSenderTypeCommand.java  PaperSuggestCommand.java  TeleportCommand.java
paper/example/src/main/resources/: paper-plugin.yml
paper/example/src/test/java/io/github/projectunified/craftcommand/example/paper/: AbstractPaperCommandTest.java  AllFeaturesCommandTest.java  PaperPermissionCommandTest.java  PaperResolveCommandTest.java  PaperSenderCommandTest.java  PaperSenderTypeCommandTest.java  PaperSuggestCommandTest.java  TestPaperManager.java
paper/processor/: pom.xml
paper/processor-basic/: pom.xml
paper/runtime/: pom.xml
paper/runtime/src/main/java/io/github/projectunified/craftcommand/paper/: PaperBasicCommand.java  PaperCommand.java  PaperCommandManager.java  package-info.java
processor/: pom.xml
processor/src/main/java/io/github/projectunified/craftcommand/processor/: AbstractCommandProcessor.java  ArrayExecutionSource.java  BaseCommandProcessor.java  ExecutionSource.java  Naming.java  ResolverLookup.java  SenderTypeRegistry.java  SpiLoader.java  TypeSupport.java  package-info.java
processor/src/main/java/io/github/projectunified/craftcommand/processor/extension/: CommandValidator.java  MethodAnnotationHandler.java  ParameterAnnotationHandler.java  SuggestionProvider.java  package-info.java
processor/src/main/java/io/github/projectunified/craftcommand/processor/model/: CommandModel.java  MethodModel.java  ParameterModel.java  package-info.java
processor/src/main/java/io/github/projectunified/craftcommand/processor/parser/: CommandParser.java  package-info.java
processor/src/test/java/io/github/projectunified/craftcommand/processor/: NamingTest.java  SenderTypeRegistryTest.java
runtime/: pom.xml
standalone/: pom.xml
standalone/example/: pom.xml
standalone/example/src/main/java/io/github/projectunified/craftcommand/example/standalone/: CLIApp.java  CalculatorCommand.java  EdgeCaseCommand.java  ResolveCommand.java  SuggestCommand.java  TestSender.java  ValidationCommand.java
standalone/example/src/test/java/io/github/projectunified/craftcommand/example/standalone/: AbstractStandaloneCommandTest.java  CalculatorCommandTest.java  EdgeCaseCommandTest.java  ResolveCommandTest.java  SuggestCommandTest.java  TestHelpers.java  ValidationCommandTest.java
standalone/integration-tests/: pom.xml
standalone/integration-tests/src/test/java/io/github/projectunified/craftcommand/standalone/: CommandTest.java  Point.java  ResolverTest.java  TestCommand.java
standalone/processor/: pom.xml
standalone/processor/src/main/java/io/github/projectunified/craftcommand/processor/standalone/: StandaloneCommandProcessor.java  StandaloneProcessor.java  package-info.java
standalone/runtime/: pom.xml
standalone/runtime/src/main/java/io/github/projectunified/craftcommand/standalone/: StandaloneCommand.java  StandaloneCommandManager.java  package-info.java
validation/: pom.xml
validation/annotation/src/main/java/io/github/projectunified/craftcommand/validation/annotation/: package-info.java
validation/annotations/: pom.xml
validation/annotations/src/main/java/io/github/projectunified/craftcommand/validation/annotation/: Max.java  Min.java  ValidateWith.java  package-info.java
validation/processor/: pom.xml
validation/processor/src/main/java/io/github/projectunified/craftcommand/validation/processor/extension/: MaxHandler.java  MinHandler.java  ValidateWithHandler.java
(+259 files in other folders)
