<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.projectunified</groupId>
    <artifactId>craftcommand</artifactId>
    <version>0.7.0</version>
    <packaging>pom</packaging>

    <name>CraftCommand</name>
    <description>An annotation-processor-based, reflection-free multiplatform command library.</description>
    <url>https://github.com/ProjectUnified/${project.name}</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://github.com/ProjectUnified/${project.name}/blob/master/LICENSE</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>HSGamer</name>
            <email>huynhqtienvtag@gmail.com</email>
            <url>https://github.com/HSGamer</url>
        </developer>
    </developers>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/ProjectUnified/${project.name}/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:https://github.com/ProjectUnified/${project.name}.git</connection>
        <developerConnection>scm:git:git@github.com:ProjectUnified/${project.name}.git</developerConnection>
        <url>https://github.com/ProjectUnified/${project.name}</url>
    </scm>

    <modules>
        <module>annotations</module>
        <module>runtime</module>
        <module>processor</module>
        <module>validation</module>
        <module>standalone</module>
        <module>bukkit</module>
        <module>paper</module>
        <module>bom</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javapoet.version>0.17.0</javapoet.version>
        <autoservice.version>1.1.1</autoservice.version>
        <junit.version>6.1.1</junit.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Project Modules -->
            <dependency>
                <groupId>io.github.projectunified</groupId>
                <artifactId>craftcommand-annotations</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.projectunified</groupId>
                <artifactId>craftcommand-runtime</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.projectunified</groupId>
                <artifactId>craftcommand-processor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.projectunified</groupId>
                <artifactId>craftcommand-standalone-runtime</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.projectunified</groupId>
                <artifactId>craftcommand-standalone-processor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.projectunified</groupId>
                <artifactId>craftcommand-bukkit-runtime</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.projectunified</groupId>
                <artifactId>craftcommand-bukkit-annotations</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.projectunified</groupId>
                <artifactId>craftcommand-bukkit-processor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.projectunified</groupId>
                <artifactId>craftcommand-paper-runtime</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.projectunified</groupId>
                <artifactId>craftcommand-paper-processor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.projectunified</groupId>
                <artifactId>craftcommand-paper-processor-basic</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.projectunified</groupId>
                <artifactId>craftcommand-validation-annotations</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.projectunified</groupId>
                <artifactId>craftcommand-validation-processor</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Palantir JavaPoet -->
            <dependency>
                <groupId>com.palantir.javapoet</groupId>
                <artifactId>javapoet</artifactId>
                <version>${javapoet.version}</version>
            </dependency>

            <!-- Auto Service -->
            <dependency>
                <groupId>com.google.auto.service</groupId>
                <artifactId>auto-service-annotations</artifactId>
                <version>${autoservice.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.auto.service</groupId>
                <artifactId>auto-service</artifactId>
                <version>${autoservice.version}</version>
            </dependency>

            <!-- Testing -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.15.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.4.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <id>attach-sources</id>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.12.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <id>attach-javadocs</id>
                    </execution>
                </executions>
                <configuration>
                    <outputDirectory>${project.build.directory}/reports</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>central</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.2.8</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <!-- Prevent `gpg` from using pinentry programs -->
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.11.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <autoPublish>true</autoPublish>
                            <deploymentName>${project.name}</deploymentName>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>