<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>craftcommand</artifactId>
        <groupId>io.github.projectunified</groupId>
        <version>0.2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>craftcommand-processor</artifactId>
    <name>CraftCommand Processor Base</name>
    <description>Common base code for annotation processors in CraftCommand</description>

    <dependencies>
        <dependency>
            <groupId>io.github.projectunified</groupId>
            <artifactId>craftcommand-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.projectunified</groupId>
            <artifactId>craftcommand-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>com.palantir.javapoet</groupId>
            <artifactId>javapoet</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.auto.service</groupId>
            <artifactId>auto-service-annotations</artifactId>
        </dependency>
    </dependencies>
</project>
