<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>craftcommand</artifactId>
        <groupId>io.github.projectunified</groupId>
        <version>0.9.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>craftcommand-bukkit</artifactId>
    <packaging>pom</packaging>
    <name>CraftCommand Bukkit Parent</name>
    <description>Bukkit platform implementation parent</description>

    <properties>
        <paper.version>1.21.11-R0.1-20260109.190012-50</paper.version>
    </properties>

    <repositories>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <!-- Paper API -->
            <dependency>
                <groupId>io.papermc.paper</groupId>
                <artifactId>paper-api</artifactId>
                <version>${paper.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>annotations</module>
        <module>runtime</module>
        <module>processor</module>
        <module>example</module>
    </modules>
</project>
