<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>craftcommand</artifactId>
        <groupId>io.github.projectunified</groupId>
        <version>0.4.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>craftcommand-bukkit</artifactId>
    <packaging>pom</packaging>
    <name>CraftCommand Bukkit Parent</name>
    <description>Bukkit platform implementation parent</description>

    <properties>
        <spigot.version>1.12.2-R0.1-20180712.012057-156</spigot.version>
    </properties>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <!-- Spigot API -->
            <dependency>
                <groupId>org.spigotmc</groupId>
                <artifactId>spigot-api</artifactId>
                <version>${spigot.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>annotations</module>
        <module>runtime</module>
        <module>processor</module>
        <module>example</module>
    </modules>
</project>
