<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>craftcommand</artifactId>
        <groupId>io.github.projectunified</groupId>
        <version>0.5.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>craftcommand-validation</artifactId>
    <packaging>pom</packaging>
    <name>CraftCommand Validation Parent</name>

    <modules>
        <module>annotations</module>
        <module>processor</module>
    </modules>
</project>
